@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: hsl(210, 46%, 95%);
}

main{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 97vh;
}

.container{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card-head{
    display: flex;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card-head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

.name{
    font-family: 600;
    font-size: 15px;
}

.title{
    opacity: 0.5;
}

.card-heading{
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-details{
    opacity: 0.7;
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
}

.card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.card-2{
    grid-column: 3/4;
}

.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
}

.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}

.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: white;
}

.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-details,
.card-5 .card-heading,
.card-5 .card-head{
    color: #222;
}

.card-3 .card-details{
    color: hsl(0, 0%, 50%);
    line-height: 1.5;
}
.card-5 .card-details{
    color: hsl(0, 0%, 50%);
    line-height: 1.5;
}


.attribution {  font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 1024px){

    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 90%;
        grid-gap: 15px;
    }

    .card-1{
        grid-column: 1/3;
    }

    .card-2{
        grid-column: 3/4;
    }

    .card-5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 760px){
    .container{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: repeat(minmax(auto,auto));
    }

    .card{
        grid-column: unset!important;
        grid-row: unset!important;
        margin-bottom: 3%;
    }
}

.prueba{
color: hsl(263, 55%, 52%);
color: hsl(217, 19%, 35%);
color: hsl(219, 29%, 14%);
color: hsl(0, 0%, 100%);
}